##Which IP address(es) mongod should bind to.
    bind_ip = 127.0.0.1

    ##Which port mongod should bind to.
    port = 27017

    ##I set this to true, so that only critical events and errors are logged.
    quiet = false

    ##store data here
    dbpath= /Users/limdongyoung/Documents/vsCode/smartPlant/alwayson-autoplant_node/data/db

    ##The path to the log file to which mongod should write its log messages.
    logpath= ./log

    ##I set this to true so that the log is not overwritten upon restart of mongod.
    logappend = true

    ##It ensures write durability and data consistency much as any journaling scheme would be expected to do.
    ##Only set this to false if you don’t really care about your data (or more so, the loss of it).
    journal = true